# ddd

RailEase/: pom.xml
RailEase/backend/src/com/railease/controller/: AuthController.java
RailEase/backend/src/com/railease/dao/: UserDAO.java
RailEase/backend/src/com/railease/model/: Train.java  User.java
RailEase/backend/src/com/railease/util/: DatabaseConnection.java
RailEase/database/: railease_schema.sql  sample_data.sql  stored_procedures.sql
RailEase/frontend/css/: responsive.css  style.css
RailEase/frontend/html/: about.html  admin_dashboard.html  booking.html  booking_history.html  contact.html  index.html  login.html  pnr_status.html  profile.html  register.html  search_trains.html  seat_availability.html  terms.html  train_schedule.html  user_dashboard.html
RailEase/frontend/js/: admin.js  booking.js  main.js  navigation.js
